# iwara4a

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ero/iwara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ero/iwara/: AppActivity.kt  AppContext.kt  AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/ero/iwara/api/: IwaraApi.kt  IwaraApiImpl.kt  Response.kt
app/src/main/java/com/ero/iwara/api/paging/: CommentSource.kt  MediaSource.kt  SearchSource.kt  SubscriptionsSource.kt  TagSource.kt
app/src/main/java/com/ero/iwara/api/result/: MAccessToken.kt  MBase.kt  MComment.kt  MCount.kt  MError.kt  MFile.kt  MForum.kt  MHeader.kt  MImage.kt  MLike.kt  MLink.kt  MLinkInfo.kt  MNotifications.kt  MPost.kt  MPostInfo.kt  MProfile.kt  MResult.kt  MTag.kt  MThread.kt  MToken.kt  MUser.kt  MUserInfo.kt  MVideo.kt
app/src/main/java/com/ero/iwara/api/service/: IwaraParser.kt  IwaraService.kt
app/src/main/java/com/ero/iwara/cache/: MediaCache.kt
app/src/main/java/com/ero/iwara/crash/: CrashHandler.kt
app/src/main/java/com/ero/iwara/dao/: TagDao.kt  UserDao.kt
app/src/main/java/com/ero/iwara/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/ero/iwara/entity/: TagBase.kt  UserBase.kt
app/src/main/java/com/ero/iwara/event/: AppEvent.kt  EventBus.kt  FlowEventBus.kt  LoginEvent.kt
app/src/main/java/com/ero/iwara/model/comment/: CommentList.kt
app/src/main/java/com/ero/iwara/model/detail/image/: ImageDetail.kt
app/src/main/java/com/ero/iwara/model/detail/video/: VideoDetail.kt  VideoLink.kt
app/src/main/java/com/ero/iwara/model/flag/: FollowResponse.kt  LikeResponse.kt
app/src/main/java/com/ero/iwara/model/index/: MediaList.kt  MediaPreview.kt  SubscriptionList.kt
app/src/main/java/com/ero/iwara/model/session/: Session.kt  SessionManager.kt
app/src/main/java/com/ero/iwara/model/token/: AccessToken.kt  Token.kt
app/src/main/java/com/ero/iwara/model/user/: Self.kt  UserData.kt  UserImage.kt  UserVideo.kt
app/src/main/java/com/ero/iwara/param/: BaseParam.kt  OrderParam.kt  PageParam.kt  QueryParam.kt  UserLogin.kt
app/src/main/java/com/ero/iwara/repo/: MediaRepo.kt  UserRepo.kt
app/src/main/java/com/ero/iwara/result/: MAccessToken.kt  MBase.kt  MComment.kt  MCount.kt  MError.kt  MFile.kt  MForum.kt  MHeader.kt  MImage.kt  MLike.kt  MLink.kt  MLinkInfo.kt  MNotifications.kt  MPost.kt  MPostInfo.kt  MProfile.kt  MResult.kt  MTag.kt  MThread.kt  MToken.kt  MUser.kt  MUserInfo.kt  MVideo.kt
app/src/main/java/com/ero/iwara/stroage/: Config.kt  SharedPreference.kt
app/src/main/java/com/ero/iwara/stroage/dao/: BaseDao.kt  LogDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/ero/iwara/stroage/entity/: LogBase.kt  TagBase.kt  UserBase.kt
app/src/main/java/com/ero/iwara/ui/activity/: MainActivity.kt
app/src/main/java/com/ero/iwara/ui/base/: BaseViewModel.kt
app/src/main/java/com/ero/iwara/ui/common/: Pagination.kt  Spinner.kt  SpinnerPopupPositionProvider.kt
app/src/main/java/com/ero/iwara/ui/item/: LogItem.kt
app/src/main/java/com/ero/iwara/ui/local/: PagerState.kt  ScreenOrientation.kt
app/src/main/java/com/ero/iwara/ui/public/: CommentItem.kt  ExoPlayer.kt  IndexBar.kt  MediaPreview.kt  QueryParamSelector.kt  SearchBar.kt  TabItem.kt  TagItem.kt  TopBar.kt
app/src/main/java/com/ero/iwara/ui/screen/base/: BaseScreen.kt  IViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/image/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/index/: IndexDrawer.kt  IndexScreen.kt  IndexViewModel.kt  NavigationItem.kt
app/src/main/java/com/ero/iwara/ui/screen/index/page/: ImagePage.kt  MediaViewModel.kt  SubPage.kt  SubViewModel.kt  Subage.kt  TagPage.kt  TagViewModel.kt  VideoPage.kt
app/src/main/java/com/ero/iwara/ui/screen/log/: LogScreen.kt  LogSource.kt  LogViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/ero/iwara/ui/screen/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/ero/iwara/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ero/iwara/util/: AutoLayoutModifier.kt  AutoRetry.kt  Compose.kt  EventBusExt.kt  Extension.kt  Format.kt  ModifierEx.kt  PageStateExt.kt  PlayerListener.kt  RecommendSearch.kt  ShareUtil.kt  Time.kt
app/src/main/java/com/ero/iwara/util/okhttp/: CookieJarHelper.kt  HeaderInterceptor.kt  OkhttpUtil.kt  RetryInterceptor.kt  UserAgentInterceptor.kt
app/src/main/res/values/: theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ero/iwara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
